<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BookExplorerController">
    <children>
        <TextField id="searchTextField" layoutX="56.0" layoutY="29.0" prefHeight="25.0" prefWidth="404.0" />
        <Button id="searchBtn" layoutX="479.0" layoutY="29.0" mnemonicParsing="false" onAction="#searchBtnOnAction" prefHeight="25.0" prefWidth="75.0" text="Search" />
    </children>
</Pane>
